Paint 3.0/MainWindow.xaml

<Window x:Class="Paint_3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint_3._0"
        mc:Ignorable="d"
        Title="Paint" Height="450" Width="800" Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" >
            <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top">
                <MenuItem  Header="_Открыть" x:Name="open"/>
                <MenuItem Header="_Сохранить"/>
                <MenuItem Header="_Выход" Click="MenuItem_Click"/>
            </Menu>
        </DockPanel>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button x:Name="Ink" Width="30" Height="30" Click="Ink_Click">
                    <Image Source="Data\pencil.png"/>
                </Button>
                <Separator/>
                <Button x:Name="eraser" Width="30" Height="30" Click="eraser_Click">
                    <Image Source="Data\eraser.png"/>
                </Button>
                <Separator/>
                <Button x:Name="garbage" Width="25" Height="25" Click="garbage_Click" >
                    <Image Source="Data\garbage.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <InkCanvas x:Name="inkCanv" Grid.Row="2" Margin="10"/>
    </Grid>
</Window>
